@import url("https://fonts.googleapis.com/css2?family=Abel&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sacramento&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: #fff;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar-icon {
  font-size: 28px;
}
/* main-section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.main-content {
  display: flex;
  flex-direction: column;
}
.tag {
  background-color: green;
  padding: 5px 10px;
  align-self: flex-start;
  color: white;
}
.main-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
.explore-btn {
  background: #ffc066;
  align-self: flex-start;
  margin-top: 20px;
}
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature {
  display: flex;
  gap: 20px;
  padding: 12px;
  transition: 0.3s ease-in-out;
}
.feature img {
  width: 70px;
}
.feature:hover {
  transition: 0.3s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
}
.divider {
  border: 1px solid grey;
  margin: 20px 0;
}
/* menu section */
.menu {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  gap: 50px;
  align-items: center;
}
.menu .tag {
  align-self: center;
}
h1 {
  font-family: "Lobster", cursive;
  font-weight: 350;
}
h2 {
  font-family: "Sacramento", cursive;
  font-size: 40px;
}
.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.grid-image {
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid-image:hover {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
}
.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}
/* footer-section */
.footer {
  background-color: #fff0db;
}
.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.links-list h3 {
  margin-bottom: 10px;
  color: gray;
}
.newsletter h3 {
  margin-bottom: 10px;
  color: gray;
}
.links-list ul {
  list-style: none;
}
.links-list ul li {
  font-size: 16px;
  margin-bottom: 10px;
}
.newsletter input {
  padding: 5px 40px;
}
.icon-container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .main-image {
    display: flex;
    justify-content: center;
  }
  .main-image img {
    width: 80%;
  }
  .main-content {
    gap: 10px;
    padding: 10px;
  }
  .main-content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border: 0;
  }
  .footer-container {
    flex-direction: column;
  }
}
